# university

./: .project  pom.xml
university-model/: .project
university-repository/: .project
university-service/: .project  pom.xml
university-ui/: .project  pom.xml
university-ui/src/main/java/com/roylisto/ui/commons/: UniversityMainUI.java
university-utils/: .project  pom.xml
university-web/: .project  pom.xml
university-web/src/main/java/com/roylisto/launcher/: SpringBootApplication.java
