<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.roylisto</groupId>
  <artifactId>university</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>university-model</module>
  	<module>university-repository</module>
  	<module>university-service</module>
  	<module>university-ui</module>
  	<module>university-utils</module>
  	<module>university-web</module>
  </modules>
</project>